# 所有情况下都会加载
VITE_APP_COMPANYNAME=北京合羽计算科技有限公司

VITE_APP_PHONE=0

VITE_APP_Wechat=moyudage1231234

VITE_APP_BLOG=https://space.bilibili.com/250616280?spm_id_from=333.1007.0.0
VITE_APP_BLOG_NAME=xxxxsdaf

VITE_ETB_SITE=https://c3iaw4xejaht0w55ea84h38pvemy4sa.taobao.com/shop/view_shop.htm?spm=a21n57.1.0.0.3ac5523cx8MVk7&appUid=RAzN8HWZy7cCzuT4FHmm13NtYHPXEHHz6LiQKXKS4o5TZfVqdbp
VITE_ETB=xxxx店铺

VITE_APP_ADDRESS=北京市平谷区平谷镇迎宾花园|天津市河东区机电楼

VITE_APP_EMAIL=hi@moyudage.top
